# kd-customized-yizsell

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  process.json  sendgrid.env
src/main/java/com/chrisworks/personal/inventorysystem/: InventorySystemBackendApplication.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Configurations/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfiguration.java  RedisUtil.java  SecurityConstants.java  WebMVCConfig.java  WebSecurityConfiguration.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Configurations/Interceptors/: CustomInterceptor.java  InterceptorConfig.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Controllers/: BusinessOwnerController.java  BussOwnerController.java  CustomerController.java  CustomerWalletController.java  DiscountModuleController.java  EndOfDayController.java  ExpenseController.java  IncomeController.java  InvoiceController.java  LoyaltyController.java  MailController.java  MainController.java  ProcurementController.java  PromoController.java  ReturnedStockController.java  SalesDiscountController.java  SellerController.java  ShopController.java  ShopStockController.java  StockCategoryController.java  StockController.java  StockSoldController.java  SupplierController.java  WarehouseController.java  WarehouseStockController.java  WaybillController.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Controllers/AuthController/: AuthenticationController.java  ShopStockController.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Controllers/BusinessOwnerController/: BusinessOwnerController.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Controllers/SellerController/: SellerController.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Controllers/StockController/: StockController.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Entities/: BulkUploadResponseWrapper.java  DesktopPushObject.java  ListWrapper.java  Stat.java  UniqueStock.java  UniqueWarehouseStocks.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Exceptions/: ControllerExceptionHandler.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Repositories/: BusinessOwnerRepository.java  CustomerRepository.java  CustomerWalletRepository.java  DiscountModelRepository.java  EventLogRepository.java  ExchangedStockRepository.java  ExpenseRepository.java  IncomeRepository.java  InvoiceRepository.java  LoyaltyRepository.java  MultiplePaymentModeRepository.java  PasswordResetRepository.java  PlanRepository.java  ProcuredStockRepository.java  ProcurementRepository.java  PromoRepository.java  RefreshTokenRepository.java  ReturnedStockRepository.java  SalesDiscountRepository.java  SellerRepository.java  ShopRepository.java  ShopStocksRepository.java  StockCategoryRepository.java  StockRepository.java  StockSoldRepository.java  SummaryReportsRepository.java  SupplierRepository.java  VerificationTokenRepository.java  WarehouseRepository.java  WarehouseStockRepository.java  WaybillInvoiceRepository.java  WaybillStockRepository.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Services/: AuthenticationService.java  AuthenticationServiceImpl.java  BusinessOwnerServices.java  BusinessOwnerServicesImpl.java  CRUDServices.java  CustomerService.java  CustomerServiceImpl.java  CustomerWalletService.java  CustomerWalletServiceImpl.java  DiscountModelServices.java  DiscountModelServicesImpl.java  EndOfDayServices.java  EndOfDayServicesImpl.java  ExpenseServiceImpl.java  ExpenseServices.java  ExpenseServicesImpl.java  GenericService.java  GenericServiceImpl.java  IncomeServiceImpl.java  IncomeServices.java  IncomeServicesImpl.java  InvoiceServices.java  InvoicesServicesImpl.java  LedgerReport.java  LoyaltyServices.java  LoyaltyServicesImpl.java  MailServices.java  MailServicesImpl.java  ProcurementServices.java  ProcurementServicesImpl.java  PromoServices.java  PromoServicesImpl.java  PromoSideService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReturnedStockCRUDImpl.java  ReturnedStockServices.java  ReturnedStockServicesImpl.java  SalesDiscountServiceImpl.java  SalesDiscountServices.java  (+23 more)
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Utility/: AuthenticatedUserDetails.java  Constants.java  GeneratePDFReport.java  GenerateReport.java  HibernateProxyTypeAdapter.java  PDFMap.java  UniqueIdentifier.java  Utility.java
src/main/java/com/chrisworks/personal/inventorysystem/Backend/Websocket/: AuthChannelInterceptorAdapter.java  CustomHandshakeHandler.java  MessageObject.java  MessageStatus.java  WebSocketAuthorizationSecurityConfig.java  WebsocketAuthenticatorService.java  WebsocketConfiguration.java  WebsocketController.java
src/main/java/com/chrisworks/personal/inventorysystembackend/: InventorySystemBackendApplication.java
src/main/java/com/chrisworks/personal/inventorysystembackend/Backend/Repositories/: BusinessOwnerRepository.java  CustomerRepository.java  ExpenseRepository.java  IncomeRepository.java  InvoiceRepository.java  ReturnedStockRepository.java  SellerRepository.java  ShopRepository.java  StockRepository.java  StockSoldRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/com/chrisworks/personal/inventorysystembackend/Backend/Utility/: AuthenticatedUserDetails.java
src/main/resources/: application-deploy.properties  application-dev.properties  application-test.properties  application.properties  localdb.yaml
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml  changelog-v1.2.xml
src/test/java/com/chrisworks/personal/inventorysystem/: InventorySystemBackendApplicationTests.java
src/test/java/com/chrisworks/personal/inventorysystembackend/: InventorySystemBackendApplicationTests.java
(+164 files in other folders)
