spring.datasource.url=jdbc:mysql://${LOCAL_HOST}:${DATABASE_PORT}/${DATABASE_NAME_LOCAL}?${TIME_ZONE}
spring.datasource.username=${DATABASE_USERNAME_LOCAL}
spring.datasource.password=${DATABASE_PASSWORD_LOCAL}
spring.jpa.show-sql=true
