spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_app_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eteka@raadaa
spring.datasource.password=wrDdXCsvr4KpLawZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.port=2002
server.servlet.context-path=/api/inventory/

#USING SPRING BASIC SECURITY FOR NOW, CHANGE TO JWT LATER
spring.security.user.name=username
spring.security.user.password=password

spring.jackson.serialization.fail-on-empty-beans=false
