spring.datasource.url=jdbc:mysql://${LOCAL_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:inventory_app_db}\
  ?${TIME_ZONE:useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME_LOCAL:eteka@raadaa}
spring.datasource.password=${DATABASE_PASSWORD:wrDdXCsvr4KpLawZ}
spring.jpa.show-sql=true
