spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
server.port=${SERVER_PORT:7000}
spring.profiles.active=${APP_ACTIVE_PROFILE:dev}
server.servlet.context-path=/api/inventory/
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##MAIL SERVICE CONFIG
email.sender=info@yizsell.com
